# HOA-Project-SE

./: .gitignore  README.md
HOA/HOA/: HOA.csproj  Program.cs  appsettings.Development.json  appsettings.json
HOA/HOA/Controllers/: AnnouncementsController.cs  EventsController.cs  HomeController.cs  LoginController.cs  MaintenanceController.cs  PaymentsController.cs  ResidentsController.cs
HOA/HOA/Migrations/: 20250329202113_InitialCreate.Designer.cs  20250329202113_InitialCreate.cs  20250329205905_Migration2.Designer.cs  20250329205905_Migration2.cs  20250330115647_Migration3.Designer.cs  20250330115647_Migration3.cs  20250330120016_Migration4.Designer.cs  20250330120016_Migration4.cs  20250331093909_Migration6.Designer.cs  20250331093909_Migration6.cs  20250331101534_Migration7.Designer.cs  20250331101534_Migration7.cs  20250331102708_Migration8.Designer.cs  20250331102708_Migration8.cs  20250331124047_Migration9.Designer.cs  20250331124047_Migration9.cs  20250331125315_Migration10.Designer.cs  20250331125315_Migration10.cs  20250331130545_Migration11.Designer.cs  20250331130545_Migration11.cs  20250331134732_Migration12.Designer.cs  20250331134732_Migration12.cs  20250331134910_Migration13.Designer.cs  20250331134910_Migration13.cs  20250331141012_Migration14.Designer.cs  20250331141012_Migration14.cs  20250331195638_MigrationPayment.Designer.cs  20250331195638_MigrationPayment.cs  20250331214702_MigrationImage.Designer.cs  20250331214702_MigrationImage.cs  20250331220753_MigrationColor.Designer.cs  20250331220753_MigrationColor.cs  HOADbContextModelSnapshot.cs
HOA/HOA/Models/: Announcements.cs  Events.cs  HOADbContext.cs  Login.cs  Maintenance.cs  Payment.cs  Residents.cs
(+84 files in other folders)
